@import './_vars'

html, body 
	height: 100%
	margin: 0
	padding: 0

body 
	font-size: 16px  
	min-width: 320px  
	position: relative  
	line-height: 1.5  
	font-family: $default-font  
	// overflow: hidden  
	opacity: 1
	background-color: #f9f9f9
img 
	max-width: 100%  

.img-responsive 
	display: block  
	max-width: 100%  
	height: auto  

.hamburger
	border-radius: 50%
	transition: background-color .4s ease-in-out
	cursor: pointer
	&:active
		background-color: #E7E7E7
	.line
		width: 18px
		height: 2px
		background-color: #606060
		display: block
		transition: all 0.3s ease-in-out
		margin-bottom: 3px
		&:last-child
			margin-bottom: 0
	&.is-active .line
		&:nth-child(1)
			transform: translateY(5px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-5px) rotate(-45deg)
#header 
	display: -ms-flex 
	display: -webkit-flex
	display: flex
	align-items: center
	justify-content: space-between
	padding: 10px 15px 10px 24px
	background-color: #fff
	.left_side
		display: -ms-flex 
		display: -webkit-flex
		display: flex
		align-items: center
		.logo 
			display: flex
			justify-content: center
			align-items: center
			margin-left: 20px
			max-width: 95px
	>.center
		.field
			display: -ms-flex 
			display: -webkit-flex
			display: flex
			align-items: center
			input
				border: 1px solid #cccccc
				padding: 7px
				display: block
				width: 575px
				transition: border .4s ease-in-out
				border-radius: 2px
				&::placeholder
					font-size: 16px
					font-weight: 500
					color: #959595
				&:focus
					border-color: #1c6389 	
			button
				display: -ms-flex 
				display: -webkit-flex
				display: flex
				align-items: center
				justify-content: center
				padding: 6.5px 28px
				background-color: rgba(248, 248, 248, .7)
				transition: opacity .4s ease-in-out
				opacity: .7
				cursor: pointer
				border: 1px solid #cccccc
				border-left: 0
				&:hover
					opacity: 1
				>img	
					width:16px
					height: 16px	
	.right_side
		display: -ms-flex 
		display: -webkit-flex
		display: flex
		align-items: center
		>div
			margin-right: 20px
			cursor: pointer
			max-width: 24px
			display: -ms-flex 
			display: -webkit-flex
			display: flex
			align-items: center
			opacity: .6
			transition: opacity .4s ease-in-out
			>img
				width: 100%
				height: auto
			&:hover
				opacity: 1		
	.btn_auth
		display: -ms-flex 
		display: -webkit-flex
		display: flex
		align-items: center
		border: 1px solid #065fda
		padding: 6px 10px
		color: #065fda
		transition: all .4s ease
		border-radius: 2px
		text-decoration: none
		>img
			margin-right: 8px
			border-radius: 50%
			display: block
			width: 24px
			height: 24px
		>i
			font-style: normal
			text-transform: uppercase
			font-size: 14px
		&:hover
			border: 1px solid darken(#065fda, 5%)
#wrapper_main
	display: -ms-flex 
	display: -webkit-flex
	display: flex
	.sidebar_left
		width: 13%
		padding: 15px 0
		background-color: #fff
		// max-height: 100vh
		overflow-y: auto
		ul.mnu_sidebar
			list-style-type: none
			margin: 0
			padding: 0
			>li
				display: block
				>a
					display: flex
					transition: background-color .4 ease-in
					color: #313131
					text-decoration: none
					padding: 9px 22px
					&:hover
						background-color: #f2f2f2
					>svg
						width: 22px
						height: auto
						margin-right: 15px
						opacity: .6
				&.current_item
					>a
						background-color: #f2f2f2
						font-weight: 500
						&:hover
							background-color: #d9d9d9
						>svg
							fill: #ff0000	
							opacity: 1
		.auth_sidebar
			padding: 5px 40px 5px 32px
			font-size: 14px
			color: #222222
			>p
				margin-bottom: 15px
			.btn_auth
				display: -ms-flex 
				display: -webkit-flex
				display: flex
				align-items: center
				border: 1px solid #065fda
				padding: 6px 10px
				color: #065fda
				transition: all .4s ease
				border-radius: 2px
				text-decoration: none
				>img
					margin-right: 8px
					border-radius: 50%
					display: block
					width: 24px
					height: 24px
				>i
					font-style: normal
					text-transform: uppercase
					font-size: 14px
				&:hover
					border: 1px solid darken(#065fda, 5%)	
			>a
				max-width: 102px
		.best_on_youtube
			>b
				color: #6c6c6c
				font-style: 14px
				text-transform: uppercase
				display: block
				padding: 5px 22px
			>ul
				list-style-type: none
				padding: 0
				>li
					display: block
					>a
						text-transform: none
						text-decoration: none
						padding: 9px 22px
						font-size: 12px
						display: flex
						align-items: center
						transition: background-color .4s ease
						color: #313131
						&:hover
							background-color: #f2f2f2
						>img
							width: 24px
							height: 24px
							border-radius: 50%
							margin-right: 20px
		.link_sidebar_footer
			padding: 0px 22px
			line-height: 1.25
			>a
				text-transform: none
				text-decoration: none
				margin-right: 8px
				display: inline-block
				color: #6c6868
				transition: color .4s ease-in-out
				font-weight: 600
				font-size: 13px
				opacity: 0.95
				&:hover
					color: #111111
		.copy_sidebar
			font-size: 13px
			color: #989898
			padding: 30px 22px 16px			
	.catalog
		padding: 30px 80px
		width: 87%
		h1
			font-size: 20px
			font-weight: 500
			color: #030303
			margin-bottom: 15px
			padding-left: 10px
		.line
			background-color: #E0E0E0
			width: 96%
			height: 4px
			margin-bottom: 20px
			margin-left: 10px
		.wrapper_catalog
			display: -ms-flex 
			display: -webkit-flex
			display: flex
			flex-wrap: wrap
			.video_item
				margin: 0 10px 40px
				width: 23%
				cursor: pointer
				.bottom_info
					display: -ms-flex 
					display: -webkit-flex
					display: flex
					margin-top: 10px
					.left_info img
						border-radius: 50%
						width: 36px
						height: 36px
					.right_info
						margin-left: 12px
						.heading
							font-size: 13px
							font-weight: 500
							color: #030303
						.name_channel
							display: -ms-flex 
							display: -webkit-flex
							display: flex
							align-items: center
							font-size: 14px
							color: #030303
							>img
								width: 13px
								height: 13px
								margin-left: 3px
								opacity: 0.6	
						.vitime
							display: -ms-flex 
							display: -webkit-flex
							display: flex
							font-size: 11px
							color: #030303	
							span
								margin: 0 5px

.line_sb
	width: 100%
	height: 1px
	margin: 10px 0
	background-color: #e5e5e5

//https://www.youtube.com/watch?v=wzy3a_LlYK4